<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/free-avatar-370-456322.png">
    <style>
        /*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-width: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card {
            background:#f7f7f7;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px 3px rgb(0 0 0 / 10%);
        }
        .card .avater {
            display: flex;

            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .card .avater img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .card .card-body {
            text-align: center;
        }
        .card .card-body h2 {
            font-size: 24px;
            font-weight: 700;
        }
        .card .card-body h4 {
            font-size: 18px;
            font-weight: 700;
            color: #6A6A6A;
        }
        .card .card-body p {
            text-align: center;
            margin-top: 30px;
        }
        .card-info {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
       }
       .social {
           display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
       }
        .primary {
            align-items: center;
            background: #FFFFFF;
            border: 0 solid #E2E8F0;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
            box-sizing: border-box;
            color: #1A202C;
            display: inline-flex;
            font-size: 1rem;
            font-weight: 700;
            height: 56px;
            justify-content: center;
            line-height: 24px;
            overflow-wrap: break-word;
            padding: 24px;
            text-decoration: none;
            width: auto;
            border-radius: 8px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .secondary {
            align-items: center;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
            box-sizing: border-box;
            color: #1A202C;
            display: inline-flex;
            font-size: 1rem;
            font-weight: 700;
            height: 56px;
            justify-content: center;
            line-height: 24px;
            overflow-wrap: break-word;
            padding: 24px;
            text-decoration: none;
            width: auto;
            border-radius: 8px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .primary:hover, .secondary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .mobile, .email {
            flex-basis: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="avater">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile">
            </div>
            <div class="card-body">
                <h2>Alexander Hipp</h2>
                <h4>UI/UX Designer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-info">
                <div class="mobile"><span>Mobile:</span> 019210900004</div>
                <div class="email"><span>Email:</span> test@email.com</div>
            </div>
            <div class="social">
                <button class="primary">Follow</button>
                <button class="secondary">Hire Me</button>
            </div>
        </div>
    </div>
    
</body>
</html>